<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Биографија</title>
  <link rel="stylesheet" href="biografija.css">
</head>
<body>
<header>
  <h1>Мојата Персонална Веб Страница</h1>
  <nav>
    <ul>
      <li><a href="biografija.html " class="active">Биографија</a></li>
      <li><a href="obrazovanie.html">Образование</a></li>
      <li><a href="skills.html">Вештини</a></li>
      <li><a href="contact.html">Контакт</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Биографија</h2>
    <p>Јас сум <strong>Марија Василевска</strong>, студент сум на Факултетот за информатички науки и компјутерско инженерство при универзитетот "св. Кирил и Методиј"-Скопје.
    </p>
    <p>Оваа веб страница е направена за потребите на предметот <strong>Основи на веб дизајн</strong>.</p>
    <img alt="slika" src="images/марвас.jpg">
  </section>
</main>

<footer>
  <p>&copy; 2024 Марија Василевска 223159</p>
</footer>
</body>
</html>
